:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}
/**Globales**/
htlm {
    font-size: 62.5%; /* Esta linea de codigo facilita la visibilidad en diferentes dispositivos*/
    box-sizing: border-box;
    scroll-snap-type: x mandatory;
}

*, *:before, *:after{
    box-sizing: inheritS;
}

body {
    font-size: 16px; /* Esta linea de codigo facilita la visibilidad en diferentes dispositivos*/
    /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro), var(--blanco) 100%); /*Degradado*/

}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    /*Puedes reducir esas cuatro lineas de codigo en simplemtente 2 "margin: 0 auto 0 auto" o "matin: 0 auto"*/
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width:50%;
    text-align: center;
    border: none;
}

@media (min-width: 480px) {
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

/**Tipografia**/

h1{
    font-size: 2.8rem;
}
h2{
    font-size: 1.8rem;
}
h3{
    font-size: 0.8rem;
}

h1,h2,h3{
    text-align: center;
    font-weight: bold;
}

/**Titulo**/
.titulo span{
    font-size: 1rem;
    
}

/*Utilidades*/
.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

/**Navegacion principal**/

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 760px) { /*Diseño para tablet para arriba*/
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
    .contenedor{
        max-width: 50rem;
    }
}

@media (min-width: 1140px) { /*Diseño para compu para arriba*/
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
    .contenedor{
        max-width: 80rem;
    }
}


.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none; /*Quitamos la linea de enlace de abajo*/
    font-family: 2rem;
    font-weight: bold;
    padding: 1rem;

}

.navegacion-principal a:hover{ /*Hover es un evento es decir si tu estas con tu cursor encima hara esta accion*/
    background-color: var(--primario);
    color: var(--oscuro);
}

/**Hero**/

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 30rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    /*background-color:  rgba(0,0,0, .5); */ /*Anterior forma de dar opacidad a la imagen*/
    background-color: rgb(0 0 0 /70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

/*Scroll snap*/
.servicios, 
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/*Servicios*/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*Forma corta "grid 200px 800px / 300px 300px" UTILIZA PRIMERO ROWS Y LUEGO COLUMNS*/
        column-gap: 1rem;
    }  
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3{
    color: var(--secundario);
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 10rem;
    width: 10rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*Contacto*/
.formulario{
    background-color: var(--gris);
    width: min( 60rem, 80%); /*Utilizar el valor mas pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}


.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: auto auto 20rem;
        column-gap: 4rem;
        width: 80%;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

@media (min-width: 1140px) {
    .contenedor-campos{
        width: 90%;
    }
}


.campo{
    margin-bottom: .5rem;
}

.campo label{
    color:var(--blanco);
    font-weight: bold;
    width: 50;
    margin-bottom: 1rem;
    display: block;
}

.campo textarea{
    height: 15rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: .5rem;
}

/**Footer**/
.footer{
    text-align: center;
}